<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <!-- interface-css-provider-path test.css -->
  <object class="GtkFixed" id="BotForm">
    <property name="width_request">650</property>
    <property name="height_request">400</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="startButton">
        <property name="label" translatable="yes">Start</property>
        <property name="width_request">116</property>
        <property name="height_request">37</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="x">514</property>
        <property name="y">346</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="stopButton">
        <property name="label" translatable="yes">Stop</property>
        <property name="width_request">104</property>
        <property name="height_request">38</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="x">184</property>
        <property name="y">346</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="forceButton">
        <property name="label" translatable="yes">Force Run</property>
        <property name="width_request">100</property>
        <property name="height_request">38</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="x">359</property>
        <property name="y">346</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="clearButton">
        <property name="label" translatable="yes">Clear Console</property>
        <property name="width_request">107</property>
        <property name="height_request">38</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="x">14</property>
        <property name="y">346</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="width_request">160</property>
        <property name="height_request">170</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">etched-out</property>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Status:</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="x">480</property>
        <property name="y">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame2">
        <property name="width_request">465</property>
        <property name="height_request">311</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">etched-out</property>
        <child>
          <object class="GtkAlignment" id="alignment2">
            <property name="width_request">0</property>
            <property name="height_request">0</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="width_request">451</property>
                <property name="height_request">293</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <property name="kinetic_scrolling">False</property>
                <child>
                  <object class="GtkTextView" id="textview1">
                    <property name="width_request">451</property>
                    <property name="height_request">293</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="wrap_mode">word</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Output:</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="x">8</property>
        <property name="y">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="entry1">
        <property name="width_request">110</property>
        <property name="height_request">29</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="width_chars">5</property>
        <property name="placeholder_text" translatable="yes">Hours</property>
      </object>
      <packing>
        <property name="x">480</property>
        <property name="y">198</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="entry2">
        <property name="width_request">110</property>
        <property name="height_request">29</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="width_chars">5</property>
        <property name="placeholder_text" translatable="yes">Minutes</property>
      </object>
      <packing>
        <property name="x">480</property>
        <property name="y">234</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="scheduleButton">
        <property name="label" translatable="yes">Set Schedule</property>
        <property name="width_request">101</property>
        <property name="height_request">38</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="x">484</property>
        <property name="y">274</property>
      </packing>
    </child>
  </object>
</interface>
