<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkFixed" id="PluginWindow">
    <property name="width_request">650</property>
    <property name="height_request">400</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLabel" id="listPluginLabel">
        <property name="name">listPullRequestLabel</property>
        <property name="width_request">100</property>
        <property name="height_request">30</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">baseline</property>
        <property name="margin_bottom">3</property>
        <property name="label" translatable="yes">Plugin</property>
      </object>
      <packing>
        <property name="x">262</property>
        <property name="y">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="ApplyButton">
        <property name="label" translatable="yes">Apply</property>
        <property name="width_request">125</property>
        <property name="height_request">43</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <style>
          <class name="button"/>
        </style>
      </object>
      <packing>
        <property name="x">45</property>
        <property name="y">345</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="CancelButton">
        <property name="label" translatable="yes">Cancel</property>
        <property name="width_request">125</property>
        <property name="height_request">43</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="x">500</property>
        <property name="y">345</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="NasaPluginButton">
        <property name="label" translatable="yes">Nasa Plugin</property>
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="margin_right">24</property>
        <property name="xalign">0</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="x">221</property>
        <property name="y">109</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="EuroExoplanetPlguinButton">
        <property name="label" translatable="yes">Euro Exoplanet Plugin</property>
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="x">221</property>
        <property name="y">209</property>
      </packing>
    </child>
  </object>
</interface>
