<Properties StartupConfiguration="{819A9FC7-B6CB-4FB8-8870-97246C149BA6}|Default">
  <MonoDevelop.Ide.ItemProperties.UnitsConversionTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitsConversionTest\Program.cs">
    <Files>
      <File FileName="UnitsConversionTest\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>