<Properties StartupConfiguration="{BE5E1AC0-3845-4394-B4AF-12140F1F5CE5}|Default" StartupItem="OECGUI/OECGUI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="OECGUI/Program.cs">
    <Files>
      <File FileName="OECGUI/Program.cs" Line="11" Column="4" />
      <File FileName="OECGUI/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.OECUpdater PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>