<Properties StartupConfiguration="{BE5E1AC0-3845-4394-B4AF-12140F1F5CE5}|Default">
  <MonoDevelop.Ide.ItemProperties.OECUpdater PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="OECUpdater\Program.cs">
    <Files>
      <File FileName="OECLib\HTTPRequests\HTTPRequests.cs" Line="86" Column="5" />
      <File FileName="ExoplanetEU\ExoplanetEU.cs" Line="27" Column="4" />
      <File FileName="OECUpdater\Program.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>